<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(#eb3349, #f45c43);
            min-height: 100vh;
        }
        .box h1{
            margin-bottom: 10px;
            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style:normal;
        }
        .box{
            width: 500px;
            height: 600px;
            background: #fff;
            margin:100px auto;
            text-align: center;
            border-radius: 5px;
            padding: 50px 20px;
        }
        .box input[type='email'], .box input[type='password']{
            width: 100%;
            padding: 6px 10px;
            margin-bottom: 20px;
        }
        .box a{
            margin-top: 10px;
            display: block;
            text-decoration: none;/*bo gach chaan */
            color: #000;
            opacity: 0.7; /*Do mo cua mau chu*/
        }
        input[type='submit']{
            width: 60%;
            padding: 10px;
            text-transform: uppercase; /*chuyen chu sang chu in hoa*/
            color: #fff;
            background: rgb(255, 64, 47);
            border:none;
            font-weight: 700;
            border-radius: 5px;
        }
    </style>
</head>
<body>
   <div class="box">
    <h1>SIGN IN</h1>
    <form >
        <input type="email" placeholder="Enter your email"><br>
        <input type="password" placeholder="Enter your password"><br>
        <a href="#">Forgot your password</a><br>
        <input type="submit" value="Sign in">
    </form>
   </div>
</body>
</html>